apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yml
- private-lb.yml
- public-lb.yml


configMapGenerator:
- name: <% .Name %>-config
  literals: []


commonLabels:
  app: <% .Name %>
